{
  "short_name": "Discrub",
  "name": "Discrub",
  "version": "1.0.1",
  "description": "An extension that allows you to modify, sort, and filter direct & channel messages in bulk.",
  "manifest_version": 3,
  "permissions": [],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_icon": {
      "16": "discrub2.png",
      "32": "discrub2.png",
      "48": "discrub2.png",
      "128": "discrub2.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["*://discord.com/*"],
      "js": ["./static/js/content.js"]
    }
  ],
  "web_accessible_resources": [
    {
      "matches": ["*://discord.com/*"],
      "resources": [
        "index.html",
        "injected_button.html",
        "injected_dialog.html"
      ]
    }
  ],
  "icons": {
    "16": "discrub2.png",
    "32": "discrub2.png",
    "48": "discrub2.png",
    "128": "discrub2.png"
  }
}
