{
  "short_name": "Discrub",
  "name": "Discrub",
  "version": "1.11.6",
  "description": "A data manipulation and export tool for Discord.",
  "manifest_version": 3,
  "permissions": [],
  "background": {
    "service_worker": "public/resources/js/background.js",
    "type": "module"
  },
  "action": {
    "default_title": "Open Discrub"
  },
  "content_scripts": [
    {
      "matches": ["*://discord.com/*"],
      "js": ["src/chrome/content.js"]
    }
  ],
  "web_accessible_resources": [
    {
      "matches": ["*://discord.com/*"],
      "resources": [
        "public/resources/html/mitm.html",
        "index.html",
        "button_injection.html",
        "*/*.zip"
      ]
    }
  ],
  "icons": {
    "16": "src/assets/png/discrub2.png",
    "32": "src/assets/png/discrub2.png",
    "48": "src/assets/png/discrub2.png",
    "128": "src/assets/png/discrub2.png"
  }
}
